PORT =8000;
MONGO_DB_URI=mongodb+srv://bhatimanoharsingh603:bhatimanoharsingh603@chatapp.i5p8r3w.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=xMTm6zRnYGmiSqSfninTb86I6ZHjoWjyKtBJdlLh4w8=
NODE_ENV=development